# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mahin1:mahin123@cluster0.4osgfez.mongodb.net/
spring.data.mongodb.database=hospital

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG

# FIX: Prevents 500 errors during LocalDateTime conversion